// Base
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "helvetica neue", sans-serif

html
  font-size: 62.5%

body
  background-color: rgb(245, 245, 245)

.wrapper
  width: 90%
  margin: 0 auto

header
  background-color: $color__white
  border-bottom: 1px solid $color__lightgray
  display: inline-block
  margin-bottom: 2rem
  width: 100%

main
  width: 100%

@media (min-width: 479px) and (max-width: 767px)
  .wrapper
    width: 92%

@media (min-width: 768px) and (max-width: 978px)
  .wrapper
    width: 95%

@media (min-width: 979px)
