// Vars

$fontSize--base: 1.4rem

$numberOfColumns: 12

// colors

$color__white: rgb(255, 255, 255)
$color__black: rgb(0, 0, 0)
$color__lightgray: rgb(220, 220, 220)
$color__blue: rgb(44, 168, 196)
$color__orange: rgb(247, 104, 0)
