// form

.logo
  display: inline-block
  margin-left: 2rem
  width: 12rem

.logo--link
  display: inline-block

.form
  border-radius: 0.5rem
  display: inline-block
  font-size: 0
  height: 4rem
  margin-left: 1rem
  vertical-align: top
  width: 50%

.input--field
  border-top-left-radius: 0.5rem
  border-bottom-left-radius: 0.5rem
  border: 1px solid $color__lightgray
  border-right: none
  font-size: 1.4rem
  height: 100%
  padding-left: 1rem
  width: 70%

.input--field:focus
  outline: none

.input--button
  background-color: $color__blue
  border: none
  border-top-right-radius: 0.5rem
  border-bottom-right-radius: 0.5rem
  color: $color__white
  display: inline-block
  font-size: 1.4rem
  font-weight: 500
  height: 100%
  margin-top: 2rem
  position: relative
  text-decoration: none
  width: 30%
