.grid__row {
  font-size: 0; }

.grid__col--1 {
  display: inline-block;
  width: 8.33333%;
  font-size: 1.4rem; }

.grid__col--2 {
  display: inline-block;
  width: 16.66667%;
  font-size: 1.4rem; }

.grid__col--3 {
  display: inline-block;
  width: 25%;
  font-size: 1.4rem; }

.grid__col--4 {
  display: inline-block;
  width: 33.33333%;
  font-size: 1.4rem; }

.grid__col--5 {
  display: inline-block;
  width: 41.66667%;
  font-size: 1.4rem; }

.grid__col--6 {
  display: inline-block;
  width: 50%;
  font-size: 1.4rem; }

.grid__col--7 {
  display: inline-block;
  width: 58.33333%;
  font-size: 1.4rem; }

.grid__col--8 {
  display: inline-block;
  width: 66.66667%;
  font-size: 1.4rem; }

.grid__col--9 {
  display: inline-block;
  width: 75%;
  font-size: 1.4rem; }

.grid__col--10 {
  display: inline-block;
  width: 83.33333%;
  font-size: 1.4rem; }

.grid__col--11 {
  display: inline-block;
  width: 91.66667%;
  font-size: 1.4rem; }

.grid__col--12 {
  display: inline-block;
  width: 100%;
  font-size: 1.4rem; }

.grid__col--6 {
  padding-left: 0.5rem;
  padding-right: 0.5rem; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "helvetica neue", sans-serif; }

html {
  font-size: 62.5%; }

body {
  background-color: whitesmoke; }

.wrapper {
  width: 90%;
  margin: 0 auto; }

header {
  background-color: white;
  border-bottom: 1px solid gainsboro;
  display: inline-block;
  margin-bottom: 2rem;
  width: 100%; }

main {
  width: 100%; }

@media (min-width: 479px) and (max-width: 767px) {
  .wrapper {
    width: 92%; } }
@media (min-width: 768px) and (max-width: 978px) {
  .wrapper {
    width: 95%; } }
.logo {
  display: inline-block;
  margin-left: 2rem;
  width: 10rem; }

.logo--link {
  display: inline-block; }

.form {
  border-radius: 0.5rem;
  display: inline-block;
  font-size: 0;
  height: 4rem;
  margin-left: 1rem;
  margin-top: -0.75rem;
  vertical-align: top;
  width: 60%; }

.input--field {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border: 1px solid gainsboro;
  border-right: none;
  font-size: 1.2rem;
  height: 100%;
  padding-left: 1rem;
  width: 70%;
  cursor: text; }

.input--field:focus {
  outline: none; }

.input--button {
  background-color: #2ca8c4;
  border: none;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  color: white;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  height: 100%;
  margin-top: 2rem;
  position: relative;
  text-decoration: none;
  width: 30%;
  cursor: pointer; }

.input--button:active {
  background-color: #0064ff; }

.input--button:focus {
  outline: none; }

@media (min-width: 479px) and (max-width: 767px) {
  .form {
    width: 55%; }

  .input--button {
    font-size: 1.6rem; }

  .input--field {
    font-size: 1.6rem; } }
@media (min-width: 768px) and (max-width: 978px) {
  .form {
    width: 53%; }

  .input--button {
    font-size: 1.6rem; }

  .input--field {
    font-size: 1.6rem; } }
@media (min-width: 979px) {
  .form {
    width: 52%; }

  .input--button {
    font-size: 1.6rem; }

  .input--field {
    font-size: 1.6rem; } }
.results {
  font-size: 0; }

.result {
  display: inline-block;
  font-size: 0;
  list-style: none;
  max-height: 10rem;
  position: relative;
  text-decoration: none;
  width: 100%; }

.result__image {
  font-size: 0;
  display: inline-block;
  overflow: hidden;
  position: relative;
  height: 10rem;
  width: 100%; }

.result__image img {
  width: 125%;
  position: relative; }

.result__footer {
  background-color: white;
  font-size: 1rem;
  padding: 0.5rem;
  position: relative;
  vertical-align: top;
  box-shadow: 0rem 0rem 0.25rem gainsboro; }

.result__description {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.result__company {
  color: #c8c8c8;
  display: inline-block; }

.result__price {
  color: #00dc78;
  float: right; }

.column {
  margin-bottom: 1rem; }

@media (min-width: 479px) and (max-width: 767px) {
  .column {
    width: 33.33333%; }

  .result__image {
    height: 12rem; } }
@media (min-width: 768px) and (max-width: 978px) {
  .column {
    width: 25%; }

  .result__image {
    height: 12rem; } }
@media (min-width: 979px) {
  .column {
    width: 25%; }

  .result__image {
    height: 13rem; } }

/*# sourceMappingURL=main.css.map */
